{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Quality correlation with fixed acidity :: -0.113662830713\
Quality correlation with volatile acidity :: -0.194722968921\
Quality correlation with citric acid :: -0.00920909088398\
Quality correlation with residual sugar :: -0.0975768288947\
Quality correlation with chlorides :: -0.209934410947\
Quality correlation with free sulfur dioxide :: 0.00815806712344\
Quality correlation with total sulfur dioxide :: -0.174737217597\
Quality correlation with density :: -0.307123312735\
Quality correlation with pH :: 0.0994272457367\
Quality correlation with sulphates :: 0.0536778771328\
Quality correlation with alcohol :: 0.435574715461}